<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.wudskq</groupId>
    <artifactId>spring-cloud-project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- eureka注册中心 -->
        <module>cloud-eureka-server7001</module>
        <module>cloud-eureka-server7002</module>
        <!-- 公共模块 -->
        <module>cloud-api-commons</module>
        <!-- 支付模块(eureka版本) -->
        <module>cloud-provider-payment8001</module>
        <!-- 支付模块(eureka版本) -->
        <module>cloud-provider-payment8002</module>
        <!-- 订单模块(eureka版本) -->
        <module>cloud-consumer-order80</module>

        <!-- 支付模块(zookeeper版本) -->
        <module>cloud-provider-payment8003</module>
        <!-- 订单模块(zookeeper版本) -->
        <module>cloud-consumer-zk-order80</module>

        <!-- 支付模块(consul版本) -->
        <module>cloud-provider-payment8004</module>
        <!-- 订单模块(consul版本) -->
        <module>cloud-consumer-consul-order80</module>

        <!-- 订单模块(ribbon版本) -->
        <module>cloud-consumer-ribbon-order80</module>
        <!-- 订单模块(openfeign版本) -->
        <module>cloud-consumer-openfeign-order80</module>

        <!-- 支付模块(hystrix版本) -->
        <module>cloud-provider-payment8005</module>
        <!-- 订单模块(hystrix版本) -->
        <module>cloud-consumer-openfeign-hystrix-order80</module>

        <!-- hystrix图形化监控 -->
        <module>cloud-consumer-hystrix-dashboard9001</module>

        <!-- 网关服务 -->
        <module>cloud-gateway-gateway9527</module>

        <!-- 配置中心 -->
        <module>cloud-config-center3344</module>
        <!-- 配置中心客户端 -->
        <module>cloud-config-client3355</module>
        <module>cloud-config-client3366</module>
        <module>cloud-stream-rabbitmq-provider8801</module>
        <module>cloud-stream-rabbitmq-consumer8802</module>
        <module>cloud-stream-rabbitmq-consumer8803</module>


        <!-- 支付模块(zipkin链路跟踪) -->
        <module>cloud-provider-payment8006</module>
        <!-- 订单模块(zipkin链路跟踪) -->
        <module>cloud-consumer-zipkin-order80</module>

    </modules>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mysql-version>5.1.38</mysql-version>
        <druid-version>1.2.8</druid-version>
        <spring.boot.jdbc-version>2.5.9</spring.boot.jdbc-version>
        <mybatis.boot-version>2.1.3</mybatis.boot-version>
        <mybatis.plus.boot-version>3.4.3</mybatis.plus.boot-version>
        <druid-version>1.2.6</druid-version>
        <devtools-version>2.7.3</devtools-version>
        <lombok-version>1.16.20</lombok-version>
        <hutool-version>5.7.20</hutool-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring.boot.jdbc-version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.boot-version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot-version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${devtools-version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok-version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>